# Decoding config for Librispeech using Gated ConvNets
--am=/root/checkpoints/w2l/voxforge_conv_glu/001_model_dev_azce.lst.bin
--tokensdir=/root/Scribosermo/extras/wav2letter/data/
--tokens=tokens_de.txt
--lexicon=/data_prepared/texts/de/lexicon.txt
--lm=/data_prepared/texts/de/lm.binary
--datadir=/data_prepared/de/w2l_voxforge/
--test=test_azce.lst
--lmweight=0.7842902115058261
--wordscore=0.6346150241906542
--beamsize=1024
--beamthreshold=25
--silweight=-0.4
--nthread_decoder=12
--smearing=max
--show=true
