# Training config for Librispeech using Gated ConvNets
--runname=voxforge_conv_glu
--rundir=/root/checkpoints/w2l/
--tokensdir=/root/deepspeech-polyglot/extras/wav2letter/data/
--archdir=/root/deepspeech-polyglot/extras/wav2letter/training/
--datadir=/DeepSpeech/data_prepared/de/w2l_voxforge/
--train=train_azce.lst
--valid=dev_azce.lst
--lexicon=/DeepSpeech/data_prepared/texts/de/lexicon.txt
--arch=network.arch
--tokens=tokens_de.txt
--criterion=asg
--lr=0.6
--lrcrit=0.006
--linseg=1
--momentum=0.8
--maxgradnorm=0.2
--replabel=2
--surround=|
--onorm=target
--sqnorm=true
--mfsc=true
--nthread=12
--batchsize=4
--transdiag=4
--logtostderr=1
--minloglevel=0
--show
--enable_distributed true
